<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Get Lat+Lon with Squares</title>
    <script src="Squares-D3-demo.min.js"></script>
    <link rel="stylesheet" href="http://www.openstreetmap.us/~migurski/style.css" />
    <style title="text/css">
    <!--
    
        #map
        {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 100%;
            height: 420px;

            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        #map-center
        {
            z-index: 99;
            position: absolute;
            top: 50%;
            left: 50%;
        }
            
            #map-center img,
            #map-center #vertical-rule,
            #map-center #horizontal-rule
            {
                position: absolute;
                pointer-events: none;
            }
        
            #map-center img
            {
                top: -8px;
                left: -8px;
            }
        
            #map-center #vertical-rule
            {
                border-left: 1px solid rgba(0, 0, 0, .1);
                height: 420px;
                top: -210px;
            }
        
            #map-center #horizontal-rule
            {
                border-top: 1px solid rgba(0, 0, 0, .1);
                width: 1350px;
                left: -675px;
            }
        
            img.tile,
            div.tile
            {
                display: block;
                position: absolute;
                margin: 0;
                padding: 0;
                border: 0;
                -webkit-transform-origin: 0px 0px;
            }
            
        #info1
        {
            float: left;
        }
    
        #info1, #info2
        {
            width: 20em;
        }
    
    -->
    </style>
</head>
<body>
    <h1>Get Lat+Lon</h1>
    <div id="map">
        <div id="map-center">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARAQMAAAABo9W5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFAAAA////pdmf3QAAAAJ0Uk5T/wDltzBKAAAAEklEQVQI12P4X9/AgA+DAAE1AEQwH+EzObtuAAAAAElFTkSuQmCC">
            <div id="vertical-rule"> </div>
            <div id="horizontal-rule"> </div>
        </div>
    </div>
    <pre id="info1"></pre>
    <pre id="info2"></pre>
    <p>
        Find geographic coordinates for any place on earth, in degrees latitude
        and longitude, spherical mercator meters, and web slippy map tiles.
        Built with <a href="https://github.com/migurski/Squares#readme">Squares</a>, 
        a small, extensible, free and open-source library for in-browser maps,
        written in Typescript and using D3 under the hood.
    </p>
    <p>
        Map tiles courtesy of <a href="http://www.mapquest.com/">MapQuest</a>
        <img width="16" height="16" alt="" style="margin-top: -6px;" src="http://developer.mapquest.com/content/osm/mq_logo.png">.
    </p>
    <p>
        I miss getlatlon.com.
    </p>
    <script type="application/javascript">
    <!--
    
        var info1 = document.getElementById('info1'),
            info2 = document.getElementById('info2');
    
        function update_info(map)
        {
            var zoom = map.grid.zoom(),
                digits = Math.round(Math.log(1 << zoom + 8) / Math.log(10)),
                latlon_digits = Math.max(0, digits - 2),
                mercator_digits = Math.max(0, digits - 7),
                round = (Math.round(zoom) == zoom),
                merc = new sq.Geo.Mercator(),
                loc = map.pointLocation(),
                lat = loc.lat.toFixed(latlon_digits),
                lon = loc.lon.toFixed(latlon_digits),
                point = merc.project(loc),
                x = (6378137 * point.x).toFixed(mercator_digits),
                y = (6378137 * point.y).toFixed(mercator_digits),
                coord = merc.locationCoordinate(loc).zoomTo(Math.round(zoom)).container(),
                tile = [coord.zoom, coord.column, coord.row].join('/'),
                lines = [
                    'Lat, lon: ' + [lat, lon].join(', '),
                    'Mercator: ' + [x, y].join(', '),
                    '    Zoom: ' + zoom.toFixed(0) + (round ? '' : ' (' + zoom.toFixed(2) + ')'),
                    '    Tile: <a href="http://tile.openstreetmap.org/' + tile + '.png" target="_blank">' + tile + '</a>',
                    '   WKT’s: POINT (' + [lon, lat].join(' ') + ')',
                    '          POINT (' + [x, y].join(' ') + ')',
                    ]
            
            info1.innerHTML = lines.slice(0, 3).join('\n');
            info2.innerHTML = lines.slice(3, 6).join('\n');
        }
    
        /*
        var map = sq.makeDivMap(document.getElementById('map'), 37.804319, -122.271210, 12);
        */

        var map = sq.makeImgMap(document.getElementById('map'),
                                'http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.jpg',
                                37.804319, -122.271210, 12);

        map.onMoved(update_info);
        update_info(map);
    
    //-->
    </script>
</body>
</html>
